absl-py==2.0.0
attrs==23.1.0
cffi==1.16.0
contourpy==1.1.1
cvzone==1.6.1
cycler==0.12.0
flatbuffers==23.5.26
fonttools==4.43.0
importlib-resources==6.1.0
kiwisolver==1.4.5
matplotlib==3.8.0
mediapipe==0.10.5
numpy==1.26.0
opencv-contrib-python==4.8.1.78
opencv-python==4.8.1.78
packaging==23.2
Pillow==10.0.1
protobuf==3.20.3
pycparser==2.21
pynput==1.7.6
pyobjc-core==10.0
pyobjc-framework-ApplicationServices==10.0
pyobjc-framework-Cocoa==10.0
pyobjc-framework-Quartz==10.0
pyparsing==3.1.1
python-dateutil==2.8.2
six==1.16.0
sounddevice==0.4.6
zipp==3.17.0
